{
  "name": "springtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatanMichael/SpringTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatanMichael/SpringTest/issues"
  },
  "homepage": "https://github.com/KatanMichael/SpringTest#readme",
  "dependencies": {
    "firebase": "^6.6.2"
  }
}
